// Microsoft Visual C++ generated resource script.
//
#include "version.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 195, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create datasource for ATSD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_STATIC,18,12,44,8 //12
    EDITTEXT        IDC_DSN_NAME,78,12,96,14,ES_AUTOHSCROLL //12
	
	LTEXT           "Description",IDC_STATIC,18,30,44,8 //30 
    EDITTEXT        IDC_DESCRIPTION,78,30,96,14,ES_AUTOHSCROLL //30  
	
    LTEXT           "Host",IDC_STATIC,18,48,16,8 // 48
    EDITTEXT        IDC_SERVER_HOST,78,48,97,14,ES_AUTOHSCROLL // 48
	
    LTEXT           "Port",IDC_STATIC,18,66,14,8 //66 
    EDITTEXT        IDC_SERVER_PORT,78,66,98,14,ES_AUTOHSCROLL //66
	
	LTEXT           "Ignore SSL errors",IDC_STATIC,18,84,56,8 //84
    AUTOCHECKBOX    "", IDC_SSLMODE,78,82,98,14 //82
	
    LTEXT           "User",IDC_STATIC,18,104,16,8 //104 
    EDITTEXT        IDC_USER,78,104,98,14,ES_AUTOHSCROLL //104
	
    LTEXT           "Password",IDC_STATIC,18,122,32,8 //122
    EDITTEXT        IDC_PASSWORD,78,122,98,14,ES_PASSWORD | ES_AUTOHSCROLL //122
	
    LTEXT           "Custom Tags",IDC_STATIC,18,140,48,8 //140
    EDITTEXT        IDC_TABLES,78,140,98,14,ES_AUTOHSCROLL //140	
	
	DEFPUSHBUTTON   "Ok",IDOK,126,165,50,14 // 165
    PUSHBUTTON      "Cancel",IDCANCEL,18,165,50,14 //165
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 18
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_TWEAK
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_TWEAK
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Axibase"
            VALUE "FileDescription", "ATSD ODBC driver"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "atsd-odbc"
            VALUE "LegalCopyright", "(c) 2019"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", VERSION_EXTRA
            VALUE "ProductName", "atsd-odbc"
            VALUE "ProductVersion", VERSION_STRING
            VALUE "SpecialBuild", ""
        END
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

